<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <title>Navibar</title>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }
        nav{
            height: 80px;
            background: #2c3e50;
        }
        nav img{
            width: 150px;
            height: 50px;
            position: absolute;
            top: 17px;
            left: 12%;
        }
        nav ul{
            float: right;
            margin-right: 25px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 15px;
        }
        nav ul li a{
            position: relative;
            color: white;
            font-size: 18px;
            padding: 5px 0;
            text-transform: uppercase;
        }
        nav ul li a:before{
            position: relative;
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            background: white;
            transform: scaleX(0);
            transform-origin: right;
            transform: transform .4s linear;
        }
        nav ul li a:hover:before{
            transform: scaleX(1);
            transform-origin: left;

        }
        label #btn,
        label #cancel{
            color: white;
            font-size: 30px;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width:1118px){
            nav img{
                left: 8%;
            }
        }
        @media (max-width:944px){
            nav img{
                left: 6%;
                top: 20px;
                width: 130px;
            }
        }

    </style>
</head>
<body>
    <nav>
        <input type="chekbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <img src="images/logo.png" alt="">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Blog</a></li>
        </ul>

    </nav>
</body>
</html>